{
    "name": "fuel/fuel",
    "type": "project",
    "description" : "FuelPHP is a simple, flexible, community driven PHP 5.3+ framework, based on the best ideas of other frameworks, with a fresh start!",
    "keywords": ["application", "website", "development", "framework", "PHP"],
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "fuel/auth",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/auth/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/auth.git",
                    "type": "git",
                    "reference": "1.8/develop"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/email",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/email/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/email.git",
                    "type": "git",
                    "reference": "1.8/develop"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/oil",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/oil/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/oil.git",
                    "type": "git",
                    "reference": "1.8/develop"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/orm",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/orm/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/orm.git",
                    "type": "git",
                    "reference": "1.8/develop"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/parser",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/parser/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/parser.git",
                    "type": "git",
                    "reference": "1.8/develop"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/core",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/core/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/core.git",
                    "type": "git",
                    "reference": "1.8/develop"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fuel/docs",
                "type": "fuel-package",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/fuel/docs/archive/1.7/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/fuel/docs.git",
                    "type": "git",
                    "reference": "1.8/develop"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0",
        "fuel/docs": "1.7.2",
        "fuel/core": "1.7.2",
        "fuel/auth": "1.7.2",
        "fuel/email": "1.7.2",
        "fuel/oil": "1.7.2",
        "fuel/orm": "1.7.2",
        "fuel/parser": "1.7.2",
        "fuelphp/upload": "2.0.1",
        "monolog/monolog": "1.5.*",
        "michelf/php-markdown": "1.4.0"
    },
    "suggest": {
        "dwoo/dwoo" : "Allow Dwoo templating with the Parser package",
        "mustache/mustache": "Allow Mustache templating with the Parser package",
        "smarty/smarty": "Allow Smarty templating with the Parser package",
        "twig/twig": "Allow Twig templating with the Parser package",
        "pyrocms/lex": "Allow Lex templating with the Parser package",
        "mthaml/mthaml": "Allow Haml templating with Twig supports with the Parser package"
    },
    "config": {
        "vendor-dir": "fuel/vendor"
    },
    "extra": {
        "installer-paths": {
            "fuel/{$name}": ["fuel/core"],
            "{$name}": ["fuel/docs"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php oil r install"
        ]
    },
    "minimum-stability": "dev"
}
